<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Home - Eiko Alonso Guerrero</title>
        <link rel="stylesheet" href="../css/about.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="header">
            <div id="menu">
                <ul id="menulinks">
                <li><a class="link" href="../index.html"><br>Home</a></li>
                <li><a class="link" href="../about/index.html"><br>About</a></li>
                <li><a class="link" href="../CV.pdf"><br>CV</a></li>
                </ul>
            </div>
        </div>

        <div id="about">
            <div id="about-content">
                <h2>About this portfolio</h2>
                <hr>
                <p>
                    This page includes some projects I wanted to do to keep my technical skills on point while getting familiar with new tools and topics.
                </p>
                <p>
                    The work emphasis is on the numbers behind each project, trying to make the most out of my pre-existing skillset while also exploring 
                    environments, methods and data sources that might be outside the average academic project's scope.                    
                </p>
                <p>
                    I will try to keep a steady progress going on these projects as I get a deeper knowledge of the topics (and as I manage to find time),
                    with the main goals being functionality and thematic exploration, over aesthetic perfection or mirroring work I do for other reasons.
                </p>
                <br><br>
                <p>
                    As of now (9/3/26) there are three working projects, focusing on electric resource management, derivative pricing and market dynamics.
                    These projects will likely be expanded in the future, while some objectives like reliable, high-quality data sourcing and processing are already fulfilled.
                    Particular device compatibility problems affect UI sometimes, mostly only as small visual bugs, but that is for now a secondary concern.
                </p>
                <br><br>
                <p>
                    Feel free to contact me at eialonguer { at } gmail { dot } com or through my LinkedIn! 
                </p>
            </div>
        </div>
    </body>